#include "../Common.ush"
#include "LightTreeCommon.ush"

RWStructuredBuffer<FVizLightNode> VizNodes;
StructuredBuffer<FLightNode> LightNodes;
StructuredBuffer<uint2> NodeBLASId;

int NumNodes;

[numthreads(THREADGROUPSIZE_X, 1, 1)]
void BuildVisNodeCS( uint3 DTid : SV_DispatchThreadID )
{
	if (DTid.x < NumNodes)
	{
		FVizLightNode vn;

		int nodeID = DTid.x;
        vn.Index = -1;
        vn.Level = uintLog2(DTid.x);

		FLightNode node = LightNodes[nodeID];
		if (node.Intensity == 0)
		{
			vn.BoundMin = 0;
			vn.BoundMax = 0;
			vn.Level = -1;
			vn.Index = -1;
		}
		else
		{
			vn.BoundMin = node.BoundMin;
			vn.BoundMax = node.BoundMax;
		}

		VizNodes[DTid.x] = vn;
	}
}