#include "../Common.ush"
#include "../DeferredShadingCommon.ush"

Texture2D Diffuse;
Texture2D Specular;
SamplerState InputSampler;
int ApplyDiffuse;
int ApplySpecular;

int ModulateMaterials;


float4 CompositeRestirGIPS(
	noperspective float4 UVAndScreenPos : TEXCOORD0
	) : SV_Target0
{
	float2 UV = UVAndScreenPos.xy;

	FGBufferData GBuffer = GetGBufferData(UV);

	float3 Radiance = 0.0f;
	float Subsurface = 0.0f;

	const bool bModulateMaterials = ModulateMaterials && GBuffer.ShadingModelID != SHADINGMODELID_HAIR;

	if (ApplyDiffuse)
	{
		float3 DiffuseColor = bModulateMaterials ? GBuffer.DiffuseColor : float3(1.0f, 1.0f, 1.0f);
		float3 DiffuseResult = Texture2DSample(Diffuse, InputSampler, UV).xyz * DiffuseColor;
		Radiance += DiffuseResult;
		Subsurface += Luminance(DiffuseResult);
	}

	if (ApplySpecular)
	{
		float3 SpecularColor = bModulateMaterials ? GBuffer.SpecularColor : float3(1.0, 1.0, 1.0);
		Radiance += Texture2DSample(Specular, InputSampler, UV).xyz * SpecularColor;
	}

	return float4(Radiance, Subsurface);
}
