/*
* Copyright (c) 2019-2021, NVIDIA CORPORATION.  All rights reserved.
*
* NVIDIA CORPORATION and its licensors retain all intellectual property
* and proprietary rights in and to this software, related documentation
* and any modifications thereto.  Any use, reproduction, disclosure or
* distribution of this software and related documentation without an express
* license agreement from NVIDIA CORPORATION is strictly prohibited.
*/

#ifndef RTGI_DDGI_VOLUME_DESC_GPU_H
#define RTGI_DDGI_VOLUME_DESC_GPU_H

/**
 * FRTDDGIVolumeDescGPU
 * The condensed DDGIVolume descriptor for use on the GPU.
 */
struct RTDDGIVolumeDescGPU
{
    float3      origin;
    int         numRaysPerProbe;
    float4      rotation;
    float3      probeGridSpacing;
    float       probeMaxRayDistance;
    int3        probeGridCounts;
    float       probeDistanceExponent;
    float       probeHysteresis;
    float       probeChangeThreshold;
    float       probeBrightnessThreshold;
    float       probeIrradianceEncodingGamma;
    float       probeInverseIrradianceEncodingGamma;
    int         probeNumIrradianceTexels;
    int         probeNumDistanceTexels;
    float       normalBias;
    float       viewBias;
    float4x4    probeRayRotationTransform;

    int         volumeMovementType;
    int3        probeScrollOffsets;

    float       probeBackfaceThreshold;
    float       probeMinFrontfaceDistance;
};

#endif // RTGI_DDGI_VOLUME_DESC_GPU_H
