/*
Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.

NVIDIA CORPORATION and its licensors retain all intellectual property
and proprietary rights in and to this software, related documentation
and any modifications thereto. Any use, reproduction, disclosure or
distribution of this software and related documentation without an express
license agreement from NVIDIA CORPORATION is strictly prohibited.
*/

#include "BindingBridge.ush"

NRI_BEGIN_GLOBAL_CONSTANTS
    float2 gInvScreenSize;
    float gSplitScreen;
    float gUncompressDiffuse;
    float gUncompressSpecular;
NRI_END_GLOBAL_CONSTANTS


#include "RELAX_Common.ush"

// Inputs
NRI_RESOURCE( Texture2D<float>, gIn_Normal_Roughness, t, 0, 0 );
NRI_RESOURCE( Texture2D<float3>, gIn_Spec, t, 1, 0 );
NRI_RESOURCE( Texture2D<float3>, gIn_Diff, t, 2, 0 );

// Outputs
NRI_RESOURCE( RWTexture2D<float3>, gOut_Spec, u, 0, 0 );
NRI_RESOURCE( RWTexture2D<float3>, gOut_Diff, u, 1, 0 );

[numthreads( 16, 16, 1)]
void main( uint2 pixelPos : SV_DISPATCHTHREADID)
{
    float2 pixelUv = float2( pixelPos + 0.5 ) * gInvScreenSize;

    if( pixelUv.x > gSplitScreen )
      return;


    float4 normalAndRoughness = _NRD_FrontEnd_UnpackNormalAndRoughness( gIn_Normal_Roughness[ pixelPos ] );
    float roughness = normalAndRoughness.w;

    float3 specResult = gIn_Spec[ pixelPos ];
    if (gUncompressSpecular)
    {
      specResult = RELAX_BackEnd_UnpackRadiance(specResult, roughness);
    }
    gOut_Spec[ pixelPos ] = specResult;

    float3 diffResult = gIn_Diff[ pixelPos ];
    if (gUncompressDiffuse)
    {
      diffResult = RELAX_BackEnd_UnpackRadiance(diffResult);
    }
    gOut_Diff[ pixelPos ] = diffResult;
}
